00000000 Configurations2/accelerator/
00000000 Configurations2/floater/
00000000 Configurations2/images/Bitmaps/
00000000 Configurations2/menubar/
00000000 Configurations2/popupmenu/
00000000 Configurations2/progressbar/
00000000 Configurations2/statusbar/
00000000 Configurations2/toolbar/
00000000 Configurations2/toolpanel/
59072ece content.xml
d268f7b4 manifest.rdf
0b874b94 META-INF/manifest.xml
b395be6d meta.xml
0c32c65e mimetype
83b419bc settings.xml
174766fd styles.xml
12ebe650 Thumbnails/thumbnail.png
