2b348702 documentinfo.xml
6770753c maindoc.xml
ef6034e7 mergedimage.png
a703f0a1 mimetype
571b7860 preview.png
0ee2c1e3 Unbenannt/annotations/icc
039175ee Unbenannt/layers/layer2.shapelayer/content.svg
62dafb28 Unbenannt/layers/layer3.shapelayer/content.svg
2eec7850 Unbenannt/layers/layer4
2144df1c Unbenannt/layers/layer4.defaultpixel
0ee2c1e3 Unbenannt/layers/layer4.icc
876ffedc Unbenannt/layers/layer5.shapelayer/content.svg
6133eb41 Unbenannt/layers/layer6
2144df1c Unbenannt/layers/layer6.defaultpixel
0ee2c1e3 Unbenannt/layers/layer6.icc
